{
  "name": "typed-sh-202101-data-recovery",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Seia-Soto <seia@outlook.kr>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.6"
  }
}
